ORIGURL="vr-edu.de" ORIGSUBDOMAINS="www," ORIGONLY_SUBDOMAINS="false" ORIGEXTRA_DOMAINS="" ORIGVALIDATION="http" ORIGDNSPLUGIN="cloudflare" ORIGPROPAGATION="" ORIGSTAGING="false" ORIGCERTPROVIDER="" ORIGEMAIL="plan@hs-furtwangen.de"
