# renew_before_expiry = 30 days
version = 2.5.0
archive_dir = /etc/letsencrypt/archive/vr-edu.de
cert = /etc/letsencrypt/live/vr-edu.de/cert.pem
privkey = /etc/letsencrypt/live/vr-edu.de/privkey.pem
chain = /etc/letsencrypt/live/vr-edu.de/chain.pem
fullchain = /etc/letsencrypt/live/vr-edu.de/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 936828bbe4aeca79b17065366a754b06
rsa_key_size = 4096
pref_challs = http-01,
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = standalone
key_type = ecdsa
